<!DOCTYPE html>
<html lang="de">

<head>
	<title>Bretzel Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="UTF-8">
</head>

<body>
	<div id="main" class="m-scene">
		<header>
			<div class="table-wrapper">
				<div class="container">
					<div class="row">
						<nav class="column col-9 col-7-tablet">
							<button class="mobile-navigation-toggle button">Menu</button>
							<ul id="menu-header" class=" ">
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a href="%TODO%">Home</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1503"><a href="%TODO%">Sozietät</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="%TODO%">Leistungen</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">News</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">Team</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">Karriere</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">Kontakt</a></li>
							</ul>
							<button class="mobile-navigation-close">&times;</button>
						</nav>
						<div class="column col-3 col-5-tablet">
							<a href="%TODO%" class="logo">
								<img src="img/LogoBlack.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content-wrapper tabler">
			<div class="table-wrapper">
				<section class="container news-preview">
					<div class="row">
						<div class="column col-8 col-12-tablet content">
							<h1>Baudenkmäler und Altbauimmobilien in Sanierungsgebieten</h1>
							<p>
								Derzeit stellen Baudenkmäler und Altbauten in Sanierungsgebieten die letzte gesetzlich unterstützte Möglichkeit dar, steuermindernd Investitionen geltend machen zu können. Dies gilt sowohl für den Bereich der Kapitalanlage als auch für den Bereich der
								Selbstnutzung.
							</p>
						</div>
					</div>
				</section>
				<section class="container news-full scene-element scene-element--fadein">
					<div class="row">
						<div class="column col-8 col-12-tablet">
							<p>A small paragraph to <em>emphasis</em> and show <strong>important</strong> bits.</p>
							<ul>
								<li>This is a list item</li>
								<li>So is this - there could be more</li>
								<li>Make sure to style list items to:
									<ul>
										<li>Not forgetting child list items</li>
										<li>Not forgetting child list items</li>
										<li>Not forgetting child list items</li>
										<li>Not forgetting child list items</li>
									</ul>
								</li>
								<li>A couple more</li>
								<li>top level list items</li>
							</ul>
							<p>Don't forget <strong>Ordered lists</strong>:</p>
							<ol>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Aliquam tincidunt mauris eu risus.
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
										<li>Aliquam tincidunt mauris eu risus.</li>
									</ol>
								</li>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Aliquam tincidunt mauris eu risus.
							</ol>
							<h2>A sub heading which is not as important as the first, but is quite imporant overall</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
								est. Mauris placerat eleifend leo.</p>
							<table class="table-responsive">
								<thead>
									<tr>
										<th>Table Heading</th>
										<th>Table Heading</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-title="Test">table data</td>
										<td data-title="Test2">table data</td>
									</tr>
									<tr>
										<td>table data</td>
										<td>table data</td>
									</tr>
									<tr>
										<td>table data</td>
										<td>table data</td>
									</tr>
									<tr>
										<td>table data</td>
										<td>table data</td>
									</tr>
								</tbody>
							</table>

							<h3>A sub heading which is not as important as the second, but should be used with consideration</h3>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
								est. Mauris placerat eleifend leo.</p>
							<blockquote>
								<p>“Ooh - a blockquote! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada
									tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.”</p>
							</blockquote>
							<h4>A sub heading which is not as important as the second, but should be used with consideration</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
								est. Mauris placerat eleifend leo.</p>
							<pre><code>
#header h1 a {
    display: block;
    width: 300px;
    height: 80px;
}
</code></pre>
							<h5>A sub heading which is not as important as the second, but should be used with consideration</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
								est. Mauris placerat eleifend leo.</p>
							<dl>
								<dt>Definition list</dt>
								<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
								<dt>Lorem ipsum dolor sit amet</dt>
								<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
							</dl>
							<h6>This heading plays a relatively small bit part role, if you use it at all</h6>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
								est. Mauris placerat eleifend leo.</p>

						</div>
					</div>
				</section>
			</div>
		</div>
		<footer>
			<div class="table-wrapper">
				<div class="container">
					<div class="row">
						<div class="column col-6 col-12-mobile tagline">
							STEUERN. BERATEN. BEGEISTERN.
						</div>
						<div class="column col-6 col-12-mobile copy">
							nimos dolum conet velibus explibus eati vols.
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery.parallax.min.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/jquery.smoothState.min.js"></script>
<script src="js/runFunctions.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
	runMenu();

	$(document).ready(function() {
		$('.parallax-container').parallax({
			invertX: true,
			invertY: true,
			limitX: 20
		});
	})
</script>

</html>
