<!DOCTYPE html>
<html lang="de">

<head>
	<title>Bretzel Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="UTF-8">
</head>

<body>
  <div id="main" class="m-scene">
  	<header>
  		<div class="table-wrapper">
  			<div class="container">
  				<div class="row">
  					<nav class="column col-9 col-7-tablet">
  						<button class="mobile-navigation-toggle button">Menu</button>
  						<ul id="menu-header" class=" ">
  							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a href="%TODO%">Home</a></li>
  							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1503"><a href="%TODO%">Sozietät</a></li>
  							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="%TODO%">Leistungen</a></li>
  							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">News</a></li>
  							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">Team</a></li>
  							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">Karriere</a></li>
  							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="%TODO%">Kontakt</a></li>
  						</ul>
  						<button class="mobile-navigation-close">&times;</button>
  					</nav>
  					<div class="column col-3 col-5-tablet">
  						<a href="%TODO%" class="logo">
  							<img src="img/LogoBlack.svg" alt="">
  						</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</header>
  	<div class="content-wrapper scene-element scene-element--fadein">
			<section>
				<div class="container">
					<div class="row team-members">
						<div class="team-member column col-3 col-12-tablet">
							<div class="hoverer">
								<img src="img/team/1_bw.jpg">
								<img src="img/team/1.jpg" class="hover-state">
							</div>
						</div>
						<div class="team-member column col-3 col-12-tablet">
							<div class="hoverer">
								<img src="img/team/2_bw.jpg">
								<img src="img/team/2.jpg" class="hover-state">
							</div>
						</div>
						<div class="team-member column col-6 col-12-tablet">
							<div class="hoverer">
								<img src="img/team/3_bw.jpg">
								<img src="img/team/3.jpg" class="hover-state">
							</div>
						</div>
						<div class="team-member column col-6 col-12-tablet">
							<div class="hoverer">
								<img src="img/team/4_bw.jpg">
								<img src="img/team/4.jpg" class="hover-state">
							</div>
						</div>
						<div class="team-member column col-3 col-12-tablet">
							<div class="hoverer">
								<img src="img/team/5_bw.jpg">
								<img src="img/team/5.jpg" class="hover-state">
							</div>
						</div>
						<div class="team-member column col-3 col-12-tablet">
							<div class="hoverer">
								<img src="img/team/6_bw.jpg">
								<img src="img/team/6.jpg" class="hover-state">
							</div>
						</div>
					</div>
				</div>
			</section>
  	</div>
  	<footer>
  		<div class="table-wrapper">
  			<div class="container">
  				<div class="row">
  					<div class="column col-6 col-12-mobile tagline">
  						STEUERN. BERATEN. BEGEISTERN.
  					</div>
  					<div class="column col-6 col-12-mobile copy">
  						nimos dolum conet velibus explibus eati vols.
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
  </div>
</body>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery.parallax.min.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/jquery.smoothState.min.js"></script>
<script src="js/runFunctions.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
	runMenu();

	$(document).ready(function() {
		$('.parallax-container').parallax({
			invertX: true,
			invertY: true,
			limitX: 20
		});

		runTeam();
	})
</script>

</html>
